INSTANCE_IP = '13.212.173.126'
PORT = '1989'
COMPUTE_URL = 'http://13.212.19.203:80/'
COMPUTE_API_KEY = '0hOfevzxs49OfbXDqyUx'
GH_FILE = '../../public/ParcellationSmooth.gh'
# GH_FILE = '../../public/Parcellation.gh'