INSTANCE_IP = '13.212.210.0'
PORT = '1989'
COMPUTE_URL = 'http://47.128.80.198:80/'
COMPUTE_API_KEY = '0hOfevzxs49OfbXDqyUx'
GH_FILE = '../../public/ParcellationSmooth.gh'
# GH_FILE = '../../public/Parcellation.gh'
